server.port=9091


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=bhaskar99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000

#ignore null fields in jsons
spring.jackson.default-property-inclusion=NON_NULL